C:\Users\Data\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.exe.config
C:\Users\Data\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.exe
C:\Users\Data\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.pdb
C:\Users\Data\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.xml
C:\Users\Data\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.vbprojAssemblyReference.cache
C:\Users\Data\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.Form1.resources
C:\Users\Data\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_product.resources
C:\Users\Data\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.Resources.resources
C:\Users\Data\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.vbproj.GenerateResource.cache
C:\Users\Data\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.vbproj.CoreCompileInputs.cache
C:\Users\Data\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.exe
C:\Users\Data\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.xml
C:\Users\Data\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.pdb
C:\Users\Data\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_customer.resources
C:\Users\Data\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_staff.resources
C:\Users\Data\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_material.resources
C:\Users\Data\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_order.resources
E:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.exe.config
E:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.exe
E:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.pdb
E:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.xml
E:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.vbprojAssemblyReference.cache
E:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.Form1.resources
E:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_customer.resources
E:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_material.resources
E:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_order.resources
E:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_product.resources
E:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_staff.resources
E:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.Resources.resources
E:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.vbproj.GenerateResource.cache
E:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.vbproj.CoreCompileInputs.cache
E:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.exe
E:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.xml
E:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.pdb
G:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.exe.config
G:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.exe
G:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.pdb
G:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.xml
G:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.vbprojAssemblyReference.cache
G:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.Form1.resources
G:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_customer.resources
G:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_material.resources
G:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_order.resources
G:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_product.resources
G:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_staff.resources
G:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.Resources.resources
G:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.vbproj.GenerateResource.cache
G:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.vbproj.CoreCompileInputs.cache
G:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.exe
G:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.xml
G:\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.pdb
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.exe.config
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.exe
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.pdb
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.xml
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.vbprojAssemblyReference.cache
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.Form1.resources
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_customer.resources
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_material.resources
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_order.resources
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_product.resources
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_staff.resources
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.Resources.resources
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.vbproj.GenerateResource.cache
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.exe
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.xml
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.pdb
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_productdetails.resources
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_insertproduct.resources
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_insertstaff.resources
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_insertcustomer.resources
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_updateproduct.resources
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_updatecustomer.resources
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_updatestaff.resources
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.splashscreen.resources
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.login.resources
C:\Users\ASUS\Desktop\YEAR 2 SEMESTER 1\DATABASE\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_makeorder.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.exe.config
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.exe
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.pdb
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\bin\Debug\prj_beddingmart_a165936.xml
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.vbprojAssemblyReference.cache
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.Form1.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_customer.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_insertcustomer.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_insertproduct.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_insertstaff.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_makeorder.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_productdetails.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_material.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_order.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_product.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_staff.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_updatecustomer.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_updateproduct.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_updatestaff.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.login.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.Resources.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.splashscreen.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.vbproj.GenerateResource.cache
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.exe
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.xml
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.pdb
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_order_add_customer.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_order_add_product.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_order_add_staff.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.Order_make_2.resources
C:\Users\ASUS\Desktop\BEDDINGMART_A165936\prj_beddingmart_a165936\prj_beddingmart_a165936\obj\Debug\prj_beddingmart_a165936.frm_order_invoice.resources
